# PracticalExerciseJava

./: .gitignore  BaseDatos.sql  README.md  docker-compose.yml  script.sql
.github/workflows/: gradle.yml
Karate/: build.gradle
Karate/gradle/wrapper/: gradle-wrapper.properties
Karate/src/test/java/com/backend/test/: PracticalExerciseTest.java
Karate/src/test/java/com/backend/test/account/: AccountsRunner.java  accounts.feature  accounts.movement.feature  accounts.report.feature
Karate/src/test/java/com/backend/test/account/movement/: MovementsRunner.java  movements.feature
Karate/src/test/java/com/backend/test/customer/: CustomersRunner.java  customers.feature
account/: Dockerfile  build.gradle
account/src/main/resources/: application.properties
account/src/test/java/com/backend/test/account/: accounts.feature  (+4 more)
customer/: Dockerfile  build.gradle
customer/src/main/java/com/backend/test/customer/: CustomerApplication.java
customer/src/main/java/com/backend/test/customer/config/: RabbitMQConfig.java
customer/src/main/java/com/backend/test/customer/controller/: CustomerController.java  ReportController.java
customer/src/main/java/com/backend/test/customer/dto/request/: CustomerRequestDto.java
customer/src/main/java/com/backend/test/customer/dto/response/: AccountStateReportDTO.java  CustomerResponseDto.java  MovementResponseDto.java  ReportResponseDto.java
customer/src/main/java/com/backend/test/customer/exception/: CustomerNotFoundException.java  ErrorMessage.java  GlobalExceptionHandler.java  ReportAlreadyExistsException.java  ReportNotFoundException.java
customer/src/main/java/com/backend/test/customer/messaging/publisher/: RabbitMQProducer.java
customer/src/main/java/com/backend/test/customer/model/: Customer.java  Person.java  Report.java
customer/src/main/java/com/backend/test/customer/model/messages/: AccountStateRequestMessage.java
customer/src/main/java/com/backend/test/customer/repository/: CustomerRepository.java  ReportRepository.java
customer/src/main/java/com/backend/test/customer/service/: CustomerService.java  CustomerServiceImpl.java  MessageQueueService.java  MessageQueueServiceImpl.java  ReportService.java  ReportServiceImpl.java
customer/src/main/java/com/backend/test/customer/service/mapping/: CustomerMapper.java  ReportMapper.java
customer/src/main/resources/: application.properties
customer/src/test/java/com/backend/test/customer/: CustomerApplicationTests.java  customers.feature
customer/src/test/java/com/backend/test/customer/service/: CustomerServiceTest.java
(+36 files in other folders)
